!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017P3Y6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.384
 encapsulation dot1Q 384
 ip address 172.23.192.1 255.255.255.0
!
interface FastEthernet1/0.385
 encapsulation dot1Q 385
 ip address 172.23.193.1 255.255.255.128
!
interface FastEthernet1/0.386
 encapsulation dot1Q 386
 ip address 172.23.193.129 255.255.255.128
!
interface FastEthernet1/0.387
 encapsulation dot1Q 387
 ip address 172.23.194.1 255.255.255.128
!
interface FastEthernet1/0.388
 encapsulation dot1Q 388
 ip address 172.23.194.129 255.255.255.192
!
interface FastEthernet1/0.389
 encapsulation dot1Q 389
 ip address 172.23.194.193 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.23.196.0 255.255.252.0 172.23.192.2 
ip route 172.23.200.0 255.255.252.0 172.23.192.3 
ip route 172.23.204.0 255.255.252.0 172.23.192.4 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

