!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017958X-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 ip address 172.23.201.128 255.255.252.0
!
interface FastEthernet1/0.400
 encapsulation dot1Q 400
 ip address 172.23.204.1 255.255.255.0
!
interface FastEthernet1/0.401
 encapsulation dot1Q 401
 ip address 172.23.205.1 255.255.255.0
!
interface FastEthernet1/0.402
 encapsulation dot1Q 402
 ip address 172.23.206.1 255.255.255.0
!
interface FastEthernet1/0.403
 encapsulation dot1Q 403
 ip address 172.23.207.1 255.255.255.128
!
interface FastEthernet1/0.404
 encapsulation dot1Q 404
 ip address 172.23.207.129 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

